<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chapters</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="workers.css">
<style>
    #border{
        height: 100vh;
        width: 97%;
        border: 1px solid black;
        display: flex;
       justify-content: center;
    }
    #headeing{
        display: flex;
        justify-content: center;
    }
    #three{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100vh;
    }
    #core {
        display: flex;
        justify-content: center;
    }
    #btd{
        display: flex;
        justify-content: space-evenly;
        /* margin-bottom: 15%; */
    }
    i{
        width: 5vw;
        height: 5vh;
    }
    #verse{
        text-align: center;
    }



</style>
</head>
<body>
    <div id="border">
        <div id="three">
            <div id="headeing">
                <h1><span class="heading"></span></h1>
            </div>
           
               <div id="core">
                <p id="verse">verseverse</p>
               </div>
               <div id="btd">
                <i class="fa-solid fa-arrow-left-long" id="l"></i>
                <i class="fa-solid fa-a fa-lg" id="a+"></i>
                <i class="fa-solid fa-a fa-xs" id="a-"></i>
                <i class="fa-solid fa-microphone" id="m"></i>
                <i class="fa-solid fa-arrow-right-long" id="r"></i>
               </div>


        
        </div>



    </div>
    <script src="verse.js"></script>
    <script src="data.js"></script>
</body>
</html>